spring.mail.username=admin@miooim.cn
spring.mail.password=xxxxx
spring.mail.host=smtp.exmail.qq.com
# qq需要配置ssl
spring.mail.properties.mail.smtp.ssl.enable=true
logging.file.name=auto.log
addressee=2682402775@qq.com